<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity"
    android:gravity="start"
    android:orientation="horizontal"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOnSecondary"
        app:contentInsetStart="5dp"
        app:contentInsetEnd="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="25dp"
                android:textColor="@color/colorOnPrimary"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout_btn"
                android:background="?attr/actionBarItemBackground"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:tint="@color/colorOnPrimary" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>


</LinearLayout>