<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.NewPaperPractice" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary Colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <!-- Secondary Colors -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <!-- ✅ Use only this for background -->
        <item name="android:colorBackground">@color/backgroundColor</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
    </style>

    <style name="Theme.NewPaperPractice" parent="Base.Theme.NewPaperPractice" />
</resources>
